<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mQV-o9-IIV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Supplies-->
        <scene sceneID="6yQ-GD-8kV">
            <objects>
                <tableViewController id="HpR-FD-Oqt" customClass="SuppliesViewController" customModule="ArtBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGr-s0-ExT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SupplyCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupplyCell" textLabel="Trd-H7-A6K" detailTextLabel="cJI-aL-cZN" style="IBUITableViewCellStyleValue1" id="ZeX-fI-p0R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeX-fI-p0R" id="DR0-tv-Eni">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Trd-H7-A6K">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJI-aL-cZN">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="djI-m5-z31" kind="show" identifier="updateSupply" id="atk-I6-jQr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HpR-FD-Oqt" id="9De-uD-nKW"/>
                            <outlet property="delegate" destination="HpR-FD-Oqt" id="wGb-tL-b3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Supplies" id="qo1-RU-0ZB">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Rf3-0Z-1S7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8w4-cY-grL">
                            <connections>
                                <segue destination="djI-m5-z31" kind="show" identifier="addSupply" id="pFF-3C-xnD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpN-GA-bR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.4000000000001" y="102.99850074962519"/>
        </scene>
        <!--Websites-->
        <scene sceneID="1QI-LN-Keo">
            <objects>
                <tableViewController id="3hB-fn-zT2" customClass="WebsitesViewController" customModule="ArtBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CDd-Jn-pqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebsiteCell" textLabel="dZn-bY-rlP" style="IBUITableViewCellStyleDefault" id="9sA-7g-8Ce">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sA-7g-8Ce" id="7m3-t3-Jfz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZn-bY-rlP">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PvJ-bV-Mbd" kind="show" identifier="UpdateWebsite" id="Y3a-hH-ktv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hB-fn-zT2" id="v7C-Bk-XEd"/>
                            <outlet property="delegate" destination="3hB-fn-zT2" id="43y-0f-AWP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Websites" id="ITu-QL-Sda">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GpU-l6-CEW">
                            <connections>
                                <segue destination="PvJ-bV-Mbd" kind="show" identifier="AddWebsite" id="rCf-tz-RLS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfC-QK-T7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="837"/>
        </scene>
        <!--Title-->
        <scene sceneID="tzd-Sg-5WY">
            <objects>
                <viewController id="PvJ-bV-Mbd" customClass="WebsiteDetailViewController" customModule="ArtBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZt-5H-L8j"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlD-9x-JWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szS-SB-AmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZM3-Gi-X6H">
                                <rect key="frame" x="24" y="110" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-Yh-lcf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-jy-WCr">
                                        <rect key="frame" x="58" y="0.0" width="269" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-Jr-Pcb">
                                <rect key="frame" x="24" y="72" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-1o-HTP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-c2-9AY">
                                        <rect key="frame" x="58" y="0.0" width="269" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZM3-Gi-X6H" secondAttribute="trailing" constant="8" id="52j-dZ-bth"/>
                            <constraint firstItem="TrK-1o-HTP" firstAttribute="leading" secondItem="Pf8-Yh-lcf" secondAttribute="leading" id="YA4-cj-f3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k2p-Jr-Pcb" secondAttribute="trailing" constant="8" id="aE9-It-sdT"/>
                            <constraint firstItem="k2p-Jr-Pcb" firstAttribute="leading" secondItem="szS-SB-AmH" secondAttribute="leadingMargin" constant="8" id="cOS-de-AER"/>
                            <constraint firstItem="OfQ-c2-9AY" firstAttribute="leading" secondItem="Ea9-jy-WCr" secondAttribute="leading" id="cw7-UZ-fXA"/>
                            <constraint firstItem="ZM3-Gi-X6H" firstAttribute="top" secondItem="k2p-Jr-Pcb" secondAttribute="bottom" constant="8" id="tA2-hw-qrG"/>
                            <constraint firstItem="ZM3-Gi-X6H" firstAttribute="leading" secondItem="szS-SB-AmH" secondAttribute="leadingMargin" constant="8" id="xZl-3O-TMj"/>
                            <constraint firstItem="k2p-Jr-Pcb" firstAttribute="top" secondItem="sZt-5H-L8j" secondAttribute="bottom" constant="8" id="xhe-Xe-reO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SIW-sE-bUg"/>
                    <connections>
                        <outlet property="nameField" destination="OfQ-c2-9AY" id="KV4-R4-hk2"/>
                        <outlet property="urlField" destination="Ea9-jy-WCr" id="Ara-TL-cWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wov-u8-Guu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="836"/>
        </scene>
        <!--Title-->
        <scene sceneID="Zsc-Be-f42">
            <objects>
                <viewController id="djI-m5-z31" customClass="SupplyDetailViewController" customModule="ArtBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25l-Aj-9kf"/>
                        <viewControllerLayoutGuide type="bottom" id="Wct-4O-eQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM3-to-Mnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-V4-tmY">
                                <rect key="frame" x="24" y="72" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-LU-j0v">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-sD-9uc">
                                        <rect key="frame" x="73" y="0.0" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="daO-zp-C5x">
                                <rect key="frame" x="24" y="110" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-FF-sd4">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-pY-ETc">
                                        <rect key="frame" x="73" y="0.0" width="254" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-dg-2ak">
                                <rect key="frame" x="137" y="159" width="101" height="30"/>
                                <state key="normal" title="Remove Image"/>
                                <connections>
                                    <action selector="removePicture:" destination="djI-m5-z31" eventType="touchUpInside" id="trC-De-uNV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-XD-1AV">
                                <rect key="frame" x="45" y="208" width="284" height="393"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GkO-XD-1AV" firstAttribute="top" secondItem="eHd-dg-2ak" secondAttribute="bottom" constant="19" id="1sW-LK-NXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daO-zp-C5x" secondAttribute="trailing" constant="8" id="3kL-LM-Wbl"/>
                            <constraint firstItem="Nt3-pY-ETc" firstAttribute="leading" secondItem="9wJ-sD-9uc" secondAttribute="leading" id="5XV-i2-t8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GkO-XD-1AV" secondAttribute="trailing" constant="30" id="7AS-iK-4x8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9C-V4-tmY" secondAttribute="trailing" constant="8" id="AZk-wh-JuL"/>
                            <constraint firstItem="daO-zp-C5x" firstAttribute="leading" secondItem="pM3-to-Mnz" secondAttribute="leadingMargin" constant="8" id="AaE-ip-Ege"/>
                            <constraint firstItem="e9C-V4-tmY" firstAttribute="top" secondItem="25l-Aj-9kf" secondAttribute="bottom" constant="8" id="DFW-K2-KUW"/>
                            <constraint firstItem="eHd-dg-2ak" firstAttribute="leading" secondItem="pM3-to-Mnz" secondAttribute="leadingMargin" constant="121" id="GfD-1D-q6h"/>
                            <constraint firstItem="e9C-V4-tmY" firstAttribute="leading" secondItem="pM3-to-Mnz" secondAttribute="leadingMargin" constant="8" id="M7W-hw-b9z"/>
                            <constraint firstItem="Wct-4O-eQB" firstAttribute="top" secondItem="GkO-XD-1AV" secondAttribute="bottom" constant="22" id="Tfc-hv-f33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHd-dg-2ak" secondAttribute="trailing" constant="121" id="cwL-wS-PXC"/>
                            <constraint firstItem="eHd-dg-2ak" firstAttribute="top" secondItem="daO-zp-C5x" secondAttribute="bottom" constant="19" id="jId-yX-hzB"/>
                            <constraint firstItem="GkO-XD-1AV" firstAttribute="leading" secondItem="pM3-to-Mnz" secondAttribute="leadingMargin" constant="29" id="n9O-il-5dI"/>
                            <constraint firstItem="daO-zp-C5x" firstAttribute="top" secondItem="e9C-V4-tmY" secondAttribute="bottom" constant="8" id="tKg-qd-488"/>
                            <constraint firstItem="DCM-LU-j0v" firstAttribute="leading" secondItem="fDs-FF-sd4" secondAttribute="leading" id="zww-YP-olY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="aaN-5d-rXk">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="alH-Ah-Vd8">
                                <connections>
                                    <action selector="uploadPicture:" destination="djI-m5-z31" id="NS2-TI-Px7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="fjE-1j-lgp">
                                <connections>
                                    <action selector="takePicture:" destination="djI-m5-z31" id="nGg-v3-fWt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountField" destination="Nt3-pY-ETc" id="XVN-bp-Ycr"/>
                        <outlet property="cameraButton" destination="fjE-1j-lgp" id="o8V-kA-1sH"/>
                        <outlet property="imageView" destination="GkO-XD-1AV" id="hPM-eP-Jrt"/>
                        <outlet property="nameField" destination="9wJ-sD-9uc" id="lqz-wr-Xcz"/>
                        <outlet property="removeImageButton" destination="eHd-dg-2ak" id="PIM-cO-PqL"/>
                        <outlet property="uploadPhotoButton" destination="alH-Ah-Vd8" id="L6S-Py-vMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkr-P1-Wuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="102.99850074962519"/>
        </scene>
        <!--Supplies-->
        <scene sceneID="oQe-aM-vbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kr4-g7-AzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Supplies" image="icons8-Paint Brush-25" id="SJv-bT-nwZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQB-lb-Lqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HpR-FD-Oqt" kind="relationship" relationship="rootViewController" id="RZn-xp-335"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBF-MW-2UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="102.99850074962519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kmD-71-XpB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mQV-o9-IIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jfb-iz-vzi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kr4-g7-AzW" kind="relationship" relationship="viewControllers" id="BPx-hL-CvA"/>
                        <segue destination="nMw-7I-pbI" kind="relationship" relationship="viewControllers" id="tJp-Wu-NPy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4X-ih-tFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="102.99850074962519"/>
        </scene>
        <!--Websites-->
        <scene sceneID="xof-a5-WLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMw-7I-pbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Websites" image="icons8-Web-25" id="Vmr-bK-8GT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZ1-ZU-cDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hB-fn-zT2" kind="relationship" relationship="rootViewController" id="mI6-AX-5st"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U2-Xw-Uli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Paint Brush-25" width="25" height="25"/>
        <image name="icons8-Web-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y3a-hH-ktv"/>
        <segue reference="pFF-3C-xnD"/>
    </inferredMetricsTieBreakers>
</document>
